<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>1 an à Lateral Thoughts</title>
    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="//fbiville.github.io/themes/Casper/favicon.ico">

    <link rel="stylesheet" type="text/css" href="//fbiville.github.io/themes/Casper/assets/css/screen.css?v=1.0.0" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />

    <link rel="canonical" href="https://fbiville.github.io/2012/12/31/1-an-a-Lateral-Thoughts.html" />
    
    <meta property="og:site_name" content="(10 piece) Puzzler" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="1 an à Lateral Thoughts" />
    <meta property="og:description" content="Cela fait presque un an, jour pour jour, que j&amp;#8217;ai rejoint la société Lateral Thoughts (LT pour les intimes), gagnant au passage le badge de premier salarié de la société. Tout a commencé par un concours, lequel consistait..." />
    <meta property="og:url" content="https://fbiville.github.io/2012/12/31/1-an-a-Lateral-Thoughts.html" />
    <meta property="article:published_time" content="2012-12-30T23:00:00.000Z" />
    <meta property="article:modified_time" content="2015-05-04T12:48:17.909Z" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="1 an à Lateral Thoughts" />
    <meta name="twitter:description" content="Cela fait presque un an, jour pour jour, que j&amp;#8217;ai rejoint la société Lateral Thoughts (LT pour les intimes), gagnant au passage le badge de premier salarié de la société. Tout a commencé par un concours, lequel consistait..." />
    <meta name="twitter:url" content="https://fbiville.github.io/2012/12/31/1-an-a-Lateral-Thoughts.html" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "(10 piece) Puzzler",
    "author": {
        "@type": "Person",
        "name": "@fbiville",
        "image": "https://avatars.githubusercontent.com/u/445792?v=3",
        "url": "undefined/author/undefined",
        "sameAs": "http://florent.biville.net"
    },
    "headline": "1 an à Lateral Thoughts",
    "url": "https://fbiville.github.io/2012/12/31/1-an-a-Lateral-Thoughts.html",
    "datePublished": "2012-12-30T23:00:00.000Z",
    "dateModified": "2015-05-04T12:48:17.909Z",
    "description": "Cela fait presque un an, jour pour jour, que j&amp;#8217;ai rejoint la société Lateral Thoughts (LT pour les intimes), gagnant au passage le badge de premier salarié de la société. Tout a commencé par un concours, lequel consistait..."
}
    </script>

    <meta name="generator" content="Ghost ?" />
    <link rel="alternate" type="application/rss+xml" title="(10 piece) Puzzler" href="https://fbiville.github.io/rss" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">
</head>
<body class="post-template">

    


<header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        <a class="back-button icon-arrow-left" href="https://fbiville.github.io">Home</a>
        <!-- <a class="subscribe-button icon-feed" href="https://fbiville.github.io/rss/">Subscribe</a> -->
    </nav>
</header>

<main class="content" role="main">

    <article class="post">

        <header class="post-header">
            <h1 class="post-title">1 an à Lateral Thoughts</h1>
            <section class="post-meta">
                <time class="post-date" datetime="2012-12-31">31 December 2012</time> 
            </section>
        </header>

        <section class="post-content">
            <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Cela fait presque un an, jour pour jour, que j&#8217;ai rejoint la société
<a href="http://www.lateral-thoughts.com/">Lateral Thoughts</a> (LT pour les
intimes), gagnant au passage le badge de premier salarié de la société.</p>
</div>
<div class="paragraph">
<p>Tout a commencé par un concours, lequel consistait à trouver un nom pour
la société que souhaitaient créer
<a href="https://twitter.com/jblemee">Jean-Baptiste</a>,
<a href="https://twitter.com/hugolassiege">Hugo</a> et
<a href="https://twitter.com/ogirardot">Olivier</a>. <em>Pour l&#8217;anecdote, j&#8217;ai gagné le
concours, donc n&#8217;hésitez pas à m&#8217;envoyer des mails d&#8217;insulte ou à vous
inscrire à des cours d&#8217;anglais si vous vous trouvez dans l&#8217;incapacité de
prononcer le nom.</em></p>
</div>
<div class="paragraph">
<p>C&#8217;est par cette occasion que j&#8217;ai pu en apprendre plus sur le projet
porté par mes trois futurs collègues : créer une société de service
promouvant transparence, égalité et innovation. Plus concrètement : même
accès à l&#8217;information (dans le strict cadre de la loi), même pouvoir de
décision, décisions collégiales et liberté d&#8217;initiatives pour tous.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_nossii">NoSSII ?</h3>
<div class="paragraph">
<p>Ce n&#8217;est que plus tard que le terme NoSSII a émergé et il en a
visiblement irrité plus d&#8217;un. À l&#8217;instar de NoSQL, NoSSII signifie avant
tout : Not Only SSII. Personne ne crache sur la prestation. Elle nous
permet de se frotter à différents environnements techniques, collaborer
avec de nombreuses personnes sur des produits variés. Cela représente
actuellement environ 90% de notre chiffre d&#8217;affaires. Je vous invite
d&#8217;ailleurs à vous pencher sur nos profils les plus expérimentés : leurs
expériences professionnelles sont en très grande partie composées de
prestations et ils n&#8217;ont pas l&#8217;air d'être plus traumatisés que la
moyenne :)</p>
</div>
<div class="paragraph">
<p>Plus sérieusement, nous avons pour ambition de rééquilibrer le ratio
innovation / prestation. Oui, la prestation demeure une composante
majeure de notre activité mais nous souhaitons pouvoir consacrer plus de
temps à nos propres idées.</p>
</div>
</div>
<div class="sect2">
<h3 id="_innovation">Innovation ?</h3>
<div class="paragraph">
<p>Dans le fond, qu&#8217;avons-nous sorti cette année ? Si rien ne vous vient à
l&#8217;esprit, la faute nous incombe. Nous n&#8217;avons sans doute pas
suffisamment communiqué. Il s&#8217;en est pourtant passé des choses !</p>
</div>
<div class="paragraph">
<p>Entre les différentes conférences que nous avons pu présenter :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>LocalizeYourApps &amp; Liquibase à
<a href="http://www.devoxx.com/display/FR12/Accueil">Devoxx FR '12</a></p>
</li>
<li>
<p>CQRS &amp; AppartInfo au <a href="http://www.pycon.fr/2012/">PyConFR 2012</a></p>
</li>
<li>
<p>Neo4J au
<a href="http://www.normandyjug.org/2012/03/08/soiree-nosqlneo4j-avec-olivier-girardot-et-florent-biville/">NormandyJUG</a>,
à l&#8217;<a href="http://asi.insa-rouen.fr/etudiant/emploiDuTemps">INSA de Rouen</a>, au
premier <a href="http://www.meetup.com/graphdb-france/events/79196732/">Neo4J
meetup</a> de France et aux
<a href="http://www.duchess-france.org/retour-sur-lopen-space-nosql/">Duchess</a></p>
</li>
<li>
<p>Scala 2.10 à Xebia et à l&#8217;<a href="http://act.osdc.fr/osdc2012fr/">ODSC FR '12</a></p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>et les différents ateliers que nous avons animé :</p>
</li>
</ol>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>*
<a href="http://havefuncoding.wordpress.com/2012/11/30/retour-sur-la-soiree-shipper-des-api-du-web-avec-scala-et-de-landroid-en-mode-hackathon/">Hackathon
Scala+Android à Valtech</a>
* <a href="http://www.duchess-france.org/hands-on-cloudfoundry/">Hands On
CloudFoundry avec les Duchess</a> (réédition en Janvier, stay tuned!)
*
<a href="http://www.duchess-france.org/les-mains-dans-le-code-avec-spring-data/">Hands
On SpringData avec les Duchess</a></p>
</div>
<div class="paragraph">
<p>sans oublier notre première
<a href="http://www.lateral-thoughts.com/training">formation</a> en tant qu&#8217;organisme
de formations : l&#8217;année 2012 a été bien occupée.</p>
</div>
<div class="paragraph">
<p>Je ne vous évoque même pas en détails les différents projets auxquels
chacun a contribué de part et d&#8217;autre
(<a href="http://www.hopwork.com/landing">Hopwork</a>,
<a href="http://www.appartinfo.com/fr/">Appartinfo</a>,
<a href="www.esporx.tv">esporx.tv</a>, <a href="http://hbrain.net/">hbrain.net</a>,
<a href="http://www.localizeyourapps.com/">LocalizeYourApps</a>) et
<a href="https://github.com/organizations/LateralThoughts">nos propres projets
internes</a> (voire les différents échanges avec avocats et autres
comptables, mais j&#8217;imagine que ça vous branchera peut-être un peu moins
;)).</p>
</div>
<div class="paragraph">
<p>J&#8217;en profite au passage pour remercier les Duchess ainsi que nos amies
SSII (Xebia, Valtech, Zenika, So@t) qui nous permettent d&#8217;organiser et
d&#8217;assister régulièrement aux événements communautaires parisiens :
M-E-R-C-I !</p>
</div>
</div>
<div class="sect2">
<h3 id="_partenariat_neo4j">Partenariat Neo4J</h3>
<div class="paragraph">
<p>Non content d'être SSII et organisme de formations, Lateral Thoughts a
également rejoint le petit cercle de partenaires de
<a href="http://www.neotechnology.com/">Neo Technology</a>, société mi-suédoise
mi-américaine éditrice de la base de données orientée graphe
<a href="http://www.neo4j.org">Neo4J</a>.</p>
</div>
<div class="paragraph">
<p>Actuellement en tractations sur de possibles opportunités de prestation,
je ne peux évidemment vous en dire beaucoup plus. Je m&#8217;efforce de
communiquer régulièrement sur ce sujet qui me tient à coeur. Vous pouvez
d&#8217;ores et déjà noter que (début) 2013 verra sans doute le jour d&#8217;une
série de tutoriaux sur Neo4J, très vraisemblablement suivi d&#8217;un
hands-on, afin d&#8217;assouvir votre curiosité sur cette base de données dont
la réputation est encore malheureusement inversement proportionnelle à
sa puissance.</p>
</div>
</div>
<div class="sect2">
<h3 id="_o_sont_les_autres_10">Où sont les autres 10% ?</h3>
<div class="paragraph">
<p>Rappelez-vous : 90% de notre activité s&#8217;articule autour de la
prestation. Les 10% restants représentent en fait le time-off. L&#8217;idée
n&#8217;est pas nouvelle :
<a href="http://www.nytimes.com/2007/10/21/jobs/21pre.html?_r=0">Google</a> fut le
premier acteur notable à la promouvoir. Dans le monde des SSII
françaises, on retrouve notamment les
<a href="http://blog.xebia.fr/2008/03/03/un-xke-chez-xebia/">XKE de Xebia</a>. Une
société lyonnaise, <a href="http://ninja-squad.com/">Ninja Squad</a>, dépêche même
certains employés à temps plein sur l&#8217;innovation.</p>
</div>
<div class="paragraph">
<p>De notre côté, nous souhaitons fortement pouvoir travailler à plusieurs
sur un sujet qui nous tient à coeur. Notre première tentative s&#8217;est donc
matérialisée sous la forme d&#8217;une semaine loin de toute civilisation
(mais avec l&#8217;internet, une piscine intérieure et un court de tennis à
proximité s&#8217;il vous plaît), à Guérande, avec quelques VIP
(<a href="https://twitter.com/nivdul">Ludwine Probst</a>,
<a href="https://twitter.com/piwai">Pierre-Yves Ricau</a>,
<a href="https://twitter.com/ugobourdon">Ugo Bourdon</a>).</p>
</div>
<div class="paragraph">
<p>Vous pourrez d&#8217;ailleurs lire quelques retours
<a href="http://ogirardot.wordpress.com/2012/09/13/on-devrait-toujours-travailler-comme-ca-hackatonlt/">ici</a>
et
<a href="http://havefuncoding.wordpress.com/2012/09/20/week-retreat-avec-lateraithoughts/">là</a>.</p>
</div>
<div class="paragraph">
<p>Nous n&#8217;avions aucun plan : l'équipe s&#8217;est auto-organisée et les
activités ont émergé au fil de l&#8217;eau : présentations (séries
temporelles, spirale dynamique, Neo4J, requirejs et templating), revue
de code existant, introduction à Scala, Android, lancement d&#8217;une appli
financière. Certes, aucun produit n&#8217;est réellement sorti de cette
semaine. Néanmoins, tout le monde en est sorti épuisé mais heureux : les
discussions échangées et les connaissances acquises ont largement amorti
l&#8217;investissement initial.</p>
</div>
</div>
<div class="sect2">
<h3 id="_en_2013">En 2013 ?</h3>
<div class="paragraph">
<p>La réponse serait sans doute plus facile à formuler si la société était
dirigée de façon unilatérale, vous aurez compris cependant que ce n&#8217;est
pas le cas. La liberté d&#8217;initiatives est sans doute une de nos plus
grandes forces : qui aurait parié il y a un an que nous serions
partenaires de Neo Technology ? Aucun de nous, en tous cas (même pas moi
!).</p>
</div>
<div class="paragraph">
<p>Voici tout du moins quelques pistes que nous allons sans doute
approfondir :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>formations !</strong> Notre première formation s&#8217;est vraiment très bien
déroulée et il existe une myriade de sujets sur lesquels nous voulons
intervenir.</p>
</li>
<li>
<p><strong>time-off !</strong> Nous sommes actuellement en pleine discussion sur la
façon d&#8217;organiser au mieux le(s) prochain(s) time-off(s). Équipe
peut-être plus réduite, sessions plus fréquentes&#8230;&#8203; de nombreux axes
d&#8217;amélioration existent !</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Et qui sait si 2013 ne verra pas l'émergence d&#8217;un produit populaire, à
l&#8217;instar du dernier né <a href="http://agora.lateral-thoughts.com/">LT Agora</a>
(<a href="https://github.com/LateralThoughts/lt-agora">github.sources</a>), signé
Lateral Thoughts ? ;-)</p>
</div>
</div>
        </section>

        <footer class="post-footer">


            <figure class="author-image">
                <a class="img" href="" style="background-image: url(https://avatars.githubusercontent.com/u/445792?v=3)"><span class="hidden">@fbiville's Picture</span></a>
            </figure>

            <section class="author">
                <h4><a href="">@fbiville</a></h4>

                    <p>Read <a href="">more posts</a> by this author.</p>
                <div class="author-meta">
                    <span class="author-location icon-location">Paris, France</span>
                    <span class="author-link icon-link"><a href="http://florent.biville.net">http://florent.biville.net</a></span>
                </div>
            </section>


            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="https://twitter.com/share?text=1%20an%20%C3%A0%20Lateral%20Thoughts&amp;url=https://fbiville.github.io/2012/12/31/1-an-a-Lateral-Thoughts.html"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://fbiville.github.io/2012/12/31/1-an-a-Lateral-Thoughts.html"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=https://fbiville.github.io/2012/12/31/1-an-a-Lateral-Thoughts.html"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

        </footer>


        <section class="post-comments">
          <div id="disqus_thread"></div>
          <script type="text/javascript">
          var disqus_shortname = 'fbiville-github-io'; // required: replace example with your forum shortname
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </section>


    </article>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="https://fbiville.github.io">(10 piece) Puzzler</a> &copy; 2015</section>
        <section class="poweredby">Proudly published with <a href="http://hubpress.io">HubPress</a></section>
    </footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();      
      </script>

    <script type="text/javascript" src="//fbiville.github.io/themes/Casper/assets/js/jquery.fitvids.js?v=1.0.0"></script>
    <script type="text/javascript" src="//fbiville.github.io/themes/Casper/assets/js/index.js?v=1.0.0"></script>

</body>
</html>
